<!DOCTYPE html>
<html>
<head>
    <title>Web Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div style=
    "width:80%; height:1200px;border-width:50px;border-style:groove;border-color:red;">
    <h1><font size="7" face="spantaran" color="dodgerblue">SG</font><font size="7" face="spantaran" color="deeppink">MEDIA</font></h1>
    <p style=" color:rgb(49, 11, 218);font-size:30px;font-family:Edu NSW ACT Hand Cursive;">&#128187 Developer, Website designer, Helper&#129309</p>
    
    <table width=100% height="40 "=>
        <tr>
            <td>Home</td>
            <td><a href="math.html"><b>Class V Math</b></a></td>
            <td>Song</td>
            <td>About Me</td>
            <td>Contact</td>
        </tr>
    </table>
    
    </div></center>
    
</body>
</html>